# maven-repo-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/com/foo/bar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/foo/bar/0.1/: bar-0.1-source.jar.md5  bar-0.1-source.jar.sha1  bar-0.1.jar.md5  bar-0.1.jar.sha1  bar-0.1.pom  bar-0.1.pom.md5  bar-0.1.pom.sha1
releases/com/foo/bar/0.2/: bar-0.2-source.jar.md5  bar-0.2-source.jar.sha1  bar-0.2.jar.md5  bar-0.2.jar.sha1  bar-0.2.pom  bar-0.2.pom.md5  bar-0.2.pom.sha1
src/main/java/: HelloWorld.java
