apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

apply plugin: 'git-repo'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.0'
    }
}

gitPublishConfig{
    org = "h0tk3y"
    repo = "maven-repo-test"
}

publishing {
    publications {
        //...
    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}