apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.1'

apply plugin: 'git-repo'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        repositories {
            maven { url "https://github.com/h0tk3y/maven-repo-test/releases" }
        }
    }
    dependencies {
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.0'
    }
}

gitPublishConfig{
    org = "h0tk3y"
    repo = "maven-repo-test"
}

task myJar(type: Jar) {
    classifier 'main'
    from sourceSets.main.output
}

artifacts {
    archives myJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'ru.ctddev.igushkin.repoTest'
            artifactId 'repoTest'
            version '2'

            artifact jar {
                classifier 'app'
            }
        }
    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}

repositories {
    git("https://github.com/h0tk3y/maven-repo-test.git", "ru.ifmo.ctddev.igushkin.mavenRepoTest")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}